VITE_HERE_API_KEY=1krrCdkRCSQyac-AqhBA2e9nGg9ehjTNo-2A777uY84
VITE_GOOGLE_MAPS_API_KEY_IOS=your_ios_api_key_here
VITE_GOOGLE_MAPS_API_KEY_WEB=your_web_api_key_here
VITE_ENTUR_CLIENT_NAME=fergetid-app
